{
	"name": "seed-script-boilerplate-generator",
	"displayName": "Seed Script Boilerplate Generator",
	"description": "Generates boilerplate for seed scripts using a SQL Server table selected from the Object Explorer.",
	"publisher": "alanmbennett",
	"version": "0.2.0",
	"engines": {
		"vscode": "^1.39.0",
		"azdata": "*"
	},
	"categories": [
		"Other"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/alanmbennett/seed-script-boilerplate-generator.git"
	},
	"activationEvents": [
		"onCommand:seed-script-boilerplate-generator.generate"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "seed-script-boilerplate-generator.generate",
				"title": "Generate Seed Script Boilerplate"
			}
		],
		"menus": {
			"objectExplorer/item/context": [
				{
					"command": "seed-script-boilerplate-generator.generate",
					"group": "seed-script-boilerplate-generator",
					"when": "connectionProvider == 'MSSQL' && nodeType == 'Table'"
				}
			]
		},
		"configuration": [
			{
				"type": "object",
				"title": "Seed Script Boilerplate Generator configuration",
				"properties": {
					"seed-script-boilerplate-generator.enableColumnLabels": {
						"type": "boolean",
						"default": true,
						"description": "Should comments containg column labels be generated for each column in the SELECT query script?"
					},
					"seed-script-boilerplate-generator.useTabs": {
						"type": "boolean",
						"default": false,
						"description": "Should tab characters be used instead of whitespace for indents?"
					},
					"seed-script-boilerplate-generator.indentSpaces": {
						"type": "number",
						"default": 4,
						"description": "Number of spaces to use when indenting. This is ignored when tab indents are enabled."
					}
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js",
		"proposedapi": "node installTypings.js"
	},
	"devDependencies": {
		"@types/azdata": "*",
		"@types/chai": "^4.3.6",
		"@types/glob": "^7.1.4",
		"@types/mocha": "^9.0.0",
		"@types/node": "^13.11.0",
		"@types/sinon": "^10.0.17",
		"@types/vscode": "^1.39.0",
		"@typescript-eslint/eslint-plugin": "^2.30.0",
		"@typescript-eslint/parser": "^2.30.0",
		"azdata-test": "^1.x",
		"chai": "^4.3.10",
		"eslint": "^6.8.0",
		"glob": "^7.1.7",
		"mocha": "^9.1.0",
		"sinon": "^16.0.0",
		"typescript": "^4.3.5"
	}
}
